C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fkooki_bird_summative%2F.gitattributes="F54EB2B2"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fkooki_bird_summative%2F.gitignore="1BAAA1C0"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fkooki_bird_summative%2FREADME.md="D05BA244"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fkooki_bird_summative%2Fscripts%2Fclean_2_kooki.R="7DE5CDB4"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fkooki_bird_summative%2Fscripts%2Fclean_kooki.R="646B21B5"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fkooki_bird_summative%2Fscripts%2Femojis.R="4C1DB5A7"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fkooki_bird_summative%2Fscripts%2Fkooki_q1.R="2EF26478"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fkooki_bird_summative%2Fscripts%2Fkooki_q1b.R="62C18B1F"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fkooki_bird_summative%2Fscripts%2Fkooki_q2.R="F800E53B"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fkooki_bird_summative%2Fscripts%2Fkooki_q3.R="BF7B4017"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fkooki_bird_summative%2Fscripts%2Fkooki_q4.R="F748CA3A"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fkooki_bird_summative%2Fscripts%2Fkooki_q5.R="831A1C66"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fstats_summative_1_r%2Fkooki_summative%2Fscripts%2Fclean_2_kooki.R="952482CD"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fstats_summative_1_r%2Fkooki_summative%2Fscripts%2Fclean_kooki.R="B2B9A455"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fstats_summative_1_r%2Fkooki_summative%2Fscripts%2Femojis.R="DCF30003"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fstats_summative_1_r%2Fkooki_summative%2Fscripts%2Fkooki_q1.R="DD0B5CFF"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fstats_summative_1_r%2Fkooki_summative%2Fscripts%2Fkooki_q2.R="6F120C51"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fstats_summative_1_r%2Fkooki_summative%2Fscripts%2Fkooki_q3.R="902D5466"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fstats_summative_1_r%2Fkooki_summative%2Fscripts%2Fkooki_q4.R="01B1DBEF"
C%3A%2FUsers%2FKatie%2FDesktop%2FData%20science%20for%20biology%2FStats%20for%20Bio%2Fsummative_1%2Fstats_summative_1_r%2Fkooki_summative%2Fscripts%2Fkooki_q5.R="D005C1FA"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2FStats_for_bio%2Fdata%2Fcarrot_yields.csv="C6D0A037"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2FStats_for_bio%2Fscripts%2Fchapter12_frog.R="154A1231"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2FStats_for_bio%2Fscripts%2Fchapter12_sheep.R="C3867B78"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2FStats_for_bio%2Fscripts%2Fchapter_10.R="72B6293A"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2FStats_for_bio%2Fscripts%2Fchapter_10b.R="1E46A066"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2FStats_for_bio%2Fscripts%2Fchapter_11.R="8BCB3F3A"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2FStats_for_bio%2Fscripts%2Fchapter_2.R="C1D4910C"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2FStats_for_bio%2Fscripts%2Fchapter_3.R="EF1A49FA"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2FStats_for_bio%2Fscripts%2Fchapter_4.R="DD980107"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2FStats_for_bio%2Fscripts%2Fchapter_5.R="AA58A8D4"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2FStats_for_bio%2Fscripts%2Fchapter_6.R="3F85F8A8"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fmasters%2FStats_for_bio%2Fscripts%2Fchapter_6_2.R="277A26D8"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fug_projects%2Fnorwich_sci_fest_2024_r%2Fscripts%2Fsci_fest_clean.R="92C81886"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fug_projects%2Fnorwich_sci_fest_2024_r%2Fscripts%2Fsci_fest_plots.R="AAAF65BB"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fug_projects%2Fproject_tendon%2Fscripts%2Fclean_all.R="CADC28EB"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fug_projects%2Fproject_tendon%2Fscripts%2Fexploring_all.R="45AF1C70"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fug_projects%2Fug_ds_summatives%2Fassignment002-2023-KFarrow11-main%2Fscripts%2F01_crickets.R="F9AC6526"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fug_projects%2Fug_ds_summatives%2Fassignment002-2023-KFarrow11-main%2Fscripts%2F02_cricket_model.R="567CE2C5"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fug_projects%2Fug_penguins%2Fscripts%2F03_data_insights_penguins.R="F537E069"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fug_projects%2Fug_stats%2Fscripts%2Fintro_to_linear_models.R="70B8DCA6"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fug_projects%2Fug_stats%2Fscripts%2Fintroduction_to_stats.R="9909B5AE"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fug_projects%2Fug_stats%2Fscripts%2Fregression_%20anova.R="289CE5DC"
C%3A%2FUsers%2FKatie%2FDesktop%2FR_files%2Fug_projects%2Fug_stats%2Fscripts%2Ftesting.R="DC77E493"
